import pandas as pd

# 예시 데이터 생성
df = pd.DataFrame({
    '이름': ['홍길동', '이몽룡', '성춘향', '변학도'],
    '나이': [25, 23, 20, 30],
    '직업': [None, None, None, "기생"]
})

job = df.loc[(df['직업'] != None)]
print(job)
print(type(job))



# 당좌자산이랑 차입급이자급부채는 파싱하는 거 아님. 
# 비율항목 계산할 것 (기능사항 요구 명세서 선택데이터)
# 재무상태표 < 연결재무상대표, 손익계산서 < 포괄손익계산서(연결손익계산서) (테이블 따로)
#재무상태표에서 재고자산항목의 하위항목(상품,제품)은 없을 가능성도 있는데 이때 null처리 할 것.
# 회사 - 1.연도별 필수데이터 / 2.연도별 선택데이터 